#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
Крестики и Нолики - это игра для двух игроков (Х и О), которые расставляют эти знаки на 3х3 поле. Игрок, который сумел разместить три своих знака в любой горизонтали, вертикали или диагонали -- выигрывает.

Но сейчас мы не будем играть в эту игру. Вы будете судить игру, и оценивать результат. Вам дан результат игры, и вы должны решить, кто победил или что это ничья. Ваша функция должна вернуть "X" если победил Х-игрок и "О" если победил О-игрок. В случае ничьи, результат должен быть "D".

x-o-referee

Результаты игры представлены, как список (list) строк, где "X" и "O" - это отметки игроков и "." - это пустая клетка.

Вх. данные: Результат игры, как список (list) строк (str, unicode).

Вых. данные: "X", "O" или "D", как строка (str). 
"""

def checkio(game_result):

	return "D" or "X" or "O"

if __name__ == '__main__':
	#These "asserts" using only for self-checking and not necessary for auto-testing
	assert checkio([
		u"X.O",
		u"XX.",
		u"XOO"]) == "X", "Xs wins"
	assert checkio([
		u"OO.",
		u"XOX",
		u"XOX"]) == "O", "Os wins"
	assert checkio([
		u"OOX",
		u"XXO",
		u"OXX"]) == "D", "Draw"
	assert checkio([
		u"O.X",
		u"XX.",
		u"XOO"]) == "X", "Xs wins again"


